@import url(https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap);

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
a {
    color: inherit;
    text-decoration: none;
}

body {
    font-family: 'Poppins';
}

.topBar{
    background: #ffafbc;
    color: #FFF;
}

.socialIcons{
    display: flex;
    gap: 20px;
    max-width: 100px;
    justify-content: space-between;
    margin: auto;
    padding: 10px 0 50px 0;
}

.helpBar{
    display: flex;
    gap: 10px;
    max-width: 100px;
    justify-content: space-between;
    margin: auto;
    padding: 10px 0 0px 0;
}

.topBar li{
    list-style: none;
}

.mainNav {
    width: 70%; /* max-width 80%*/
    margin: auto;
    justify-content: center; /* nqmashe go*/
    border-radius: 30px;
    position: absolute;
    background: #FFF;
    top: 80px;
    left: 52%; /* 50%*/
    transform: translateX(-50%);
    padding: 10px 10px 10px 0px;
}

.fancy-word{
    color: #ffafbc;
    font-size: 1.6rem;
}

.fancy-word span{
    color: #00c3ff;
}

.mainNav, 
.mainNav nav > ul {
    display: flex;
    gap: 40px;
    align-items: center;
}

.mainNav nav ul li {
    list-style: none;
}

.hero-section {
    min-height: 1000px;
    background-image:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)) ,url('images/carousel-1.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    color: #FFF;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 10px;
    border-bottom: 7px solid #acacac;
}

.hero-section h3{
    font-size: 2rem;
}

.hero-section h1{
    font-size: 5rem;
}

.hero-section a{
    background: #ffafbc;
    width: 150px;
    border-radius: 30px;
    text-align: center;

    padding: 10px 20px 10px 20px; /* BUTTON !!!!!!!!!!!!!!!!!!*/
}


.main-content{
    background: #c8e7f8;
    display: flex;
    flex-direction: column;
}

.main-content h2{
    /* border-top: 5px solid #ffafbc; */
    margin: 60px auto 0px auto;
    color: #3a3a3a;
    font-size: 2rem;
}


.sections{
    display: flex;
    padding: 30px 80px 80px 80px;
    margin: 0px auto;
    gap: 30px;
    justify-content: center;
    color: #3a3a3a;
}

.sections img{
    height: 400px;
    border-radius: 5px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.sections div{
    display: flex;
    flex-direction: column;
    margin: 40px 0px;
    gap: 10px;
    flex: 0 1 33%;
}

.main-bold{
    font-weight: 700;
    font-size: 1.4rem;
    color: #3a3a3a;
    margin-bottom: 10px;
}

.main-semi-b{
    font-weight: 700;
    color: #3a3a3a;
}

.right-side i{
    color: #00c3ff ;
}

.left-side a{
    background: #48d4ff;
    color: #FFF;
    text-align: center;
    width: 150px;
    border-radius: 30px;
    margin-top: 10px;
    padding: 10px 20px 10px 20px;
}

.right-side a{
    background: #ffafbc;
    color: #FFF;
    text-align: center;
    width: 150px;
    border-radius: 30px;
    padding: 10px 20px 10px 20px;
}

footer{
    display: flex;
    align-items: center;
    flex-direction: column;
}

footer li{
    list-style: none;
}












