<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iCreaem</title>
    <link rel="stylesheet" href="iCream.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>

<body>

    <header>
        <div class="topBar">

            <ul class="helpBar">
                <li><a href="#">FAQs</a></li>
                <li><a href="#">Help</a></li>
                <li><a href="#">Support</a></li>
            </ul>

            <ul class="socialIcons">
                <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
            </ul>

        </div>

        <div class="mainNav">

            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Product</a></li>
                    <li>
                        <a href="#" class="fancy-word">
                            <h1><span>i</span>CREAM</h1>
                        </a>
                    </li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>

        <div class="hero-section">
            <h3>Traditional & Delicious</h3>
            <h1>
                Traditional Ice <br> Cream Since 1950
            </h1>

            <div class="button">
                <a href="#" class="more-button"> Learn More</a>
            </div>
        </div>

        <div class="main-content">
            <h2>
                Traditional & Delicious Ice Cream Since 1950
            </h2>

            <div class="sections">
                <div class="left-side">

                    <p class="main-bold">
                        About Us
                    </p>

                    <p class="main-semi-b">
                        Eos kasd eos dolor vero vero, lorem stet diam rebum. Ipsum amet sed vero dolor sea
                    </p>

                    <p>
                        Takimata sed vero vero no sit sed, justo clita duo no duo amet et, nonumy kasd sed dolor eos
                        diam
                        lorem
                        eirmod. Amet sit amet amet no. Est nonumy sed labore eirmod sit magna. Erat at est justo sit ut.
                        Labor
                        diam sed ipsum et eirmod
                    </p>

                    <a href="#" class="button-blue"> Learn More</a>
                </div>

                <img src="images/about.jpg" alt="iCREAM Image">

                <div class="right-side">

                    <p class="main-bold">
                        Our Features
                    </p>

                    <p>
                        Invidunt lorem justo sanctus clita. Erat lorem labore ea, justo dolor lorem ipsum ut sed eos,
                        ipsum
                        et dolor kasd sit ea justo. Erat justo sed sed diam. Ea et erat ut sed diam sea ipsum est dolor
                    </p>

                    <p class="main-semi-b">
                        <i class="fa-solid fa-check"></i> Eos kasd eos dolor
                    </p>

                    <p class="main-semi-b">
                        <i class="fa-solid fa-check"></i> Eos kasd eos dolor
                    </p>

                    <p class="main-semi-b">
                        <i class="fa-solid fa-check"></i> Eos kasd eos dolor
                    </p>

                    <a href="#" class="button-pink">Learn More</a>
                </div>
            </div>

        </div>

    </main>

    <footer>

        <a href="#" class="fancy-word">
            <h1><span>i</span>CREAM</h1>
        </a>

        <p>
            Get In Touch
        </p>

        <p>123 Street, New York, USA</p>

        <ul class="socialIcons">
            <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
        </ul>
    </footer>

</body>

</html>