<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PetShop</title>
    <link rel="stylesheet" href="petShop.css">
</head>

<body>

    <div class="site">

        <div class="image-wrapper">
            <img src="image/pets.jpg" alt="Pet Image">
        </div>

        <div class="main">
            <div class="main-top">
                <p>About Us</p>
                <h1>We Keep Your Pets Happy All <p class="word">Time</p></h1>
            </div>

            <p class="mid-p">
                Diam dolor diam ipsum tempor sit. Clita erat ipsum et lorem stet no labore lorem sit clita duo justo
                magna dolore
            </p>

            <div class="main-bottom">
                <div class="links">
                    <a class="green-a" href="#">Our Mission</a>
                    <a class="grey-a" href="#">Our Vision</a>
                </div>

                <p>
                    Tempor erat elitr at rebum at at clita aliquyam consetetur. Diam dolor diam ipsum et, tempor
                    voluptua sit consetetur sit. Aliquyam diam amet diam et eos sadipscing labore. Clita erat ipsum et
                    lorem et sit, sed stet no labore lorem sit. Sanctus clita duo justo et tempor consetetur takimata
                    eirmod, dolores takimata consetetur invidunt magna dolores aliquyam dolores dolore. Amet erat amet
                    et magna
                </p>
            </div>
        </div>
    </div>

</body>

</html>